# MyApplication3

./: settings.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_activity4_page1.xml  activity_main_activity4_page2.xml  activity_main_activity5_package_manager.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: values.xml
bluetoothServerApplication/: build.gradle
bluetoothServerApplication/src/main/: AndroidManifest.xml
bluetoothServerApplication/src/main/res/layout/: activity_main.xml  item_message.xml
bluetoothServerApplication/src/main/res/menu/: menu_main.xml
bluetoothServerApplication/src/main/res/values/: strings.xml
bluetoothapplication/: build.gradle
bluetoothapplication/src/main/: AndroidManifest.xml
bluetoothapplication/src/main/res/layout/: activity_main.xml
chapter05/: build.gradle
chapter05/src/main/: AndroidManifest.xml
chapter07-client/: build.gradle
chapter07-server/: build.gradle
chapter07-server/src/main/: AndroidManifest.xml
doll/: build.gradle
doll/src/main/: AndroidManifest.xml
doll/src/main/java/com/example/doll/: CheckoutActivity.java  LineChartData.java  LoginActivity.java  LoginForgetActivity.java  MainActivity.java  MyApplication.java  PayActivity.java  ProductActivity.java  ShoppingActivity.java  ShoppingCartActivity.java  TitleShopping.java
doll/src/main/java/com/example/doll/entity/: CartResponse.java  Carts.java  Constants.java  Page.java  Product.java  ResponseData.java  products.java
doll/src/main/java/com/example/doll/util/: LineChartDataUtil.java  ViewUtil.java
doll/src/main/res/drawable/: button_rounde.xml  ic_cart.xml
doll/src/main/res/layout/: activity_checkout.xml  activity_line_chart_data.xml  activity_login.xml  activity_login_forget.xml  activity_shopping.xml  activity_shopping_cart.xml  activity_title_shopping.xml  item_cart.xml  item_goods.xml
doll/src/main/res/values/: colors.xml  strings.xml
doll2/: build.gradle
doll2/src/main/: AndroidManifest.xml
doll3/: build.gradle
doll3/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
musicApplication/: build.gradle
musicApplication/debug/: output-metadata.json
musicApplication/src/main/: AndroidManifest.xml
myapplication/src/main/: AndroidManifest.xml
myapplication2/src/main/: AndroidManifest.xml
myapplication3/: build.gradle
myapplication3/src/main/: AndroidManifest.xml
myapplication4/: build.gradle
myapplication5/: build.gradle
myapplication6/: build.gradle
mylibrary/: build.gradle
(+93 files in other folders)
